Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/jan/eagle/rpi64/rpi64.gpi

 Date              : 27/01/2015 20:50
 Plotfile          : /home/jan/eagle/rpi64/rpi64.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0591inch              50
 D12      rectangle 0.3543inch x 0.0591inch    25
 D13      rectangle 0.0394inch x 0.0433inch    88
 D14      octagon   0.0600inch              62
 D15      draw      0.0560inch               4
 D16      rectangle 0.0118inch x 0.0394inch    50
 D17      rectangle 0.0394inch x 0.0118inch    50
 D18      rectangle 0.0551inch x 0.0394inch     6
 D19      square    0.0669inch              12
 D20      rectangle 0.0512inch x 0.0591inch     4
 D21      rectangle 0.0709inch x 0.0630inch     4
 D22      square    0.0315inch              12
 D23      rectangle 0.0433inch x 0.0394inch     2
 D24      round     0.0394inch              66
 D25      draw      0.0320inch               3
 D26      draw      0.0240inch              76
 D27      draw      0.0100inch            2891
 D28      draw      0.0160inch              95
 D29      draw      0.0120inch             398
 D30      draw      0.0400inch               3

