Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/jan/eagle/rpi64/rpi64.dri

 Date              : 27/01/2015 20:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    66
 T02   0.0354inch    50
 T03   0.0360inch     4
 T04   0.0394inch    12
 T05   0.0400inch    62

Total number of drills: 194

Plotfiles:

 /home/jan/eagle/rpi64/rpi64.TXT
