Partlist exported from /home/jan/eagle/rpi64/rpi64.sch at 17. 02. 15 13:37

Qty Value          Device            Package       Parts                                                                                                                                                                                                                                                                                                                                                                                                                     Description                          
13                 C-EUC0805         C0805         C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16                                                                                                                                                                                                                                                                                                                                                                 CAPACITOR, European symbol           
3                  CPOL-EUR/2012-12R R/2012-12R    C1, C2, C3                                                                                                                                                                                                                                                                                                                                                                                                                POLARIZED CAPACITOR, European symbol 
2                  JP1Q              JP1           JP4, JP5                                                                                                                                                                                                                                                                                                                                                                                                                  JUMPER                               
6                  LEDCHIPLED_0603   CHIPLED_0603  LED1, LED2, LED3, LED5, LED6, LED7                                                                                                                                                                                                                                                                                                                                                                                        LED                                  
1                  PINHD-2X13        2X13          JP3                                                                                                                                                                                                                                                                                                                                                                                                                       PIN HEADER                           
2                  PINHD-2X9         2X09          JP1, JP2                                                                                                                                                                                                                                                                                                                                                                                                                  PIN HEADER                           
84                 R-EU_R0603        R0603         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R70, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R88, R89, R90 RESISTOR, European symbol            
4   1k             R-EU_R0603        R0603         R51, R52, R68, R69                                                                                                                                                                                                                                                                                                                                                                                                        RESISTOR, European symbol            
1   5530843-5      5530843-5         5530843-3     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   BSS123         BSS123            SOT23         Q1, Q2                                                                                                                                                                                                                                                                                                                                                                                                                    N-CHANNEL MOS FET                    
1   EDGE50         EDGE50            EDGE50        U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ICE40HX1KVQ100 ICE40HX1KVQ100    VQ100         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MCP1702-12     MCP1702           SOT23A        U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MCP1702-33     MCP1702           SOT23A        U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   N64_CONTROLER  N64_CONTROLER     N64_CONTROLER U$6, U$7, U$8, U$9                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   OSC-OE-CFPS-73 OSC-OE-CFPS-73    7.2X5.2-4-PAD OS1                                                                                                                                                                                                                                                                                                                                                                                                                       OSCILLATOR WITH OE                   
